Match: 23/11/2024 (Arsenal VS Nott'm Forest)
   Arsenal: 0.287437010973197
   Nott'm Forest: 0.287437010973197

NOTT'M FOREST IS THE WINNER!
---------------------------------------
Match: 23/11/2024 (Bournemouth VS Brighton)
   Bournemouth: 0.34442307901559344
   Brighton: 0.34600761237982697

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 23/11/2024 (Aston Villa VS Crystal Palace)
   Aston Villa: 0.5102805959907907
   Crystal Palace: 0.28745295703528684

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 23/11/2024 (Everton VS Brentford)
   Everton: 0.32338311994032115
   Brentford: 0.3106137931621945

EVERTON IS THE WINNER!
---------------------------------------
Match: 23/11/2024 (Fulham VS Wolves)
   Fulham: 0.3763109731087009
   Wolves: 0.40207771854244484

WOLVES IS THE WINNER!
---------------------------------------
Match: 23/11/2024 (Man City VS Tottenham)
   Man City: 0.7136598594985202
   Tottenham: 0.5101059717125014

MAN CITY IS THE WINNER!
---------------------------------------
Match: 25/11/2024 (Newcastle VS West Ham)
   Newcastle: 0.46856957342376526
   West Ham: 0.34834169798604747

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 30/11/2024 (Crystal Palace VS Newcastle)
   Crystal Palace: 0.28745295703528684
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 30/11/2024 (Wolves VS Bournemouth)
   Wolves: 0.40207771854244484
   Bournemouth: 0.34442307901559344

WOLVES IS THE WINNER!
---------------------------------------
Match: 30/11/2024 (West Ham VS Arsenal)
   West Ham: 0.34834169798604747
   Arsenal: 0.287437010973197

WEST HAM IS THE WINNER!
---------------------------------------
Match: 01/12/2024 (Chelsea VS Aston Villa)
   Chelsea: 0.4663910582361947
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 01/12/2024 (Tottenham VS Fulham)
   Tottenham: 0.5101059717125014
   Fulham: 0.3763109731087009

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 01/12/2024 (Man United VS Everton)
   Man United: 0.4479885817847887
   Everton: 0.32338311994032115

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 01/12/2024 (Liverpool VS Man City)
   Liverpool: 0.6730139230870071
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 04/12/2024 (Everton VS Wolves)
   Everton: 0.32338311994032115
   Wolves: 0.40207771854244484

WOLVES IS THE WINNER!
---------------------------------------
Match: 04/12/2024 (Newcastle VS Liverpool)
   Newcastle: 0.46856957342376526
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 04/12/2024 (Man City VS Nott'm Forest)
   Man City: 0.7136598594985202
   Nott'm Forest: 0.287437010973197

MAN CITY IS THE WINNER!
---------------------------------------
Match: 04/12/2024 (Arsenal VS Man United)
   Arsenal: 0.287437010973197
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 04/12/2024 (Aston Villa VS Brentford)
   Aston Villa: 0.5102805959907907
   Brentford: 0.3106137931621945

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 05/12/2024 (Fulham VS Brighton)
   Fulham: 0.3763109731087009
   Brighton: 0.34600761237982697

FULHAM IS THE WINNER!
---------------------------------------
Match: 05/12/2024 (Bournemouth VS Tottenham)
   Bournemouth: 0.34442307901559344
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 07/12/2024 (Everton VS Liverpool)
   Everton: 0.32338311994032115
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 07/12/2024 (Brentford VS Newcastle)
   Brentford: 0.3106137931621945
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 07/12/2024 (Crystal Palace VS Man City)
   Crystal Palace: 0.28745295703528684
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 07/12/2024 (Man United VS Nott'm Forest)
   Man United: 0.4479885817847887
   Nott'm Forest: 0.287437010973197

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 08/12/2024 (Fulham VS Arsenal)
   Fulham: 0.3763109731087009
   Arsenal: 0.287437010973197

FULHAM IS THE WINNER!
---------------------------------------
Match: 08/12/2024 (Tottenham VS Chelsea)
   Tottenham: 0.5101059717125014
   Chelsea: 0.4663910582361947

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 09/12/2024 (West Ham VS Wolves)
   West Ham: 0.34834169798604747
   Wolves: 0.40207771854244484

WOLVES IS THE WINNER!
---------------------------------------
Match: 14/12/2024 (Arsenal VS Everton)
   Arsenal: 0.287437010973197
   Everton: 0.32338311994032115

EVERTON IS THE WINNER!
---------------------------------------
Match: 14/12/2024 (Liverpool VS Fulham)
   Liverpool: 0.6730139230870071
   Fulham: 0.3763109731087009

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 14/12/2024 (Nott'm Forest VS Aston Villa)
   Nott'm Forest: 0.287437010973197
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 15/12/2024 (Brighton VS Crystal Palace)
   Brighton: 0.34600761237982697
   Crystal Palace: 0.28745295703528684

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 15/12/2024 (Man City VS Man United)
   Man City: 0.7136598594985202
   Man United: 0.4479885817847887

MAN CITY IS THE WINNER!
---------------------------------------
Match: 15/12/2024 (Chelsea VS Brentford)
   Chelsea: 0.4663910582361947
   Brentford: 0.3106137931621945

CHELSEA IS THE WINNER!
---------------------------------------
Match: 16/12/2024 (Bournemouth VS West Ham)
   Bournemouth: 0.34442307901559344
   West Ham: 0.34834169798604747

WEST HAM IS THE WINNER!
---------------------------------------
Match: 21/12/2024 (Aston Villa VS Man City)
   Aston Villa: 0.5102805959907907
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 21/12/2024 (West Ham VS Brighton)
   West Ham: 0.34834169798604747
   Brighton: 0.34600761237982697

WEST HAM IS THE WINNER!
---------------------------------------
Match: 21/12/2024 (Brentford VS Nott'm Forest)
   Brentford: 0.3106137931621945
   Nott'm Forest: 0.287437010973197

BRENTFORD IS THE WINNER!
---------------------------------------
Match: 21/12/2024 (Crystal Palace VS Arsenal)
   Crystal Palace: 0.28745295703528684
   Arsenal: 0.287437010973197

CRYSTAL PALACE IS THE WINNER!
---------------------------------------
Match: 22/12/2024 (Man United VS Bournemouth)
   Man United: 0.4479885817847887
   Bournemouth: 0.34442307901559344

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 22/12/2024 (Everton VS Chelsea)
   Everton: 0.32338311994032115
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 22/12/2024 (Tottenham VS Liverpool)
   Tottenham: 0.5101059717125014
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Man City VS Everton)
   Man City: 0.7136598594985202
   Everton: 0.32338311994032115

MAN CITY IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Chelsea VS Fulham)
   Chelsea: 0.4663910582361947
   Fulham: 0.3763109731087009

CHELSEA IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Bournemouth VS Crystal Palace)
   Bournemouth: 0.34442307901559344
   Crystal Palace: 0.28745295703528684

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Newcastle VS Aston Villa)
   Newcastle: 0.46856957342376526
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Nott'm Forest VS Tottenham)
   Nott'm Forest: 0.287437010973197
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 26/12/2024 (Wolves VS Man United)
   Wolves: 0.40207771854244484
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 27/12/2024 (Brighton VS Brentford)
   Brighton: 0.34600761237982697
   Brentford: 0.3106137931621945

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 29/12/2024 (Tottenham VS Wolves)
   Tottenham: 0.5101059717125014
   Wolves: 0.40207771854244484

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 29/12/2024 (Fulham VS Bournemouth)
   Fulham: 0.3763109731087009
   Bournemouth: 0.34442307901559344

FULHAM IS THE WINNER!
---------------------------------------
Match: 29/12/2024 (Everton VS Nott'm Forest)
   Everton: 0.32338311994032115
   Nott'm Forest: 0.287437010973197

EVERTON IS THE WINNER!
---------------------------------------
Match: 29/12/2024 (West Ham VS Liverpool)
   West Ham: 0.34834169798604747
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 30/12/2024 (Aston Villa VS Brighton)
   Aston Villa: 0.5102805959907907
   Brighton: 0.34600761237982697

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 30/12/2024 (Man United VS Newcastle)
   Man United: 0.4479885817847887
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 01/01/2025 (Brentford VS Arsenal)
   Brentford: 0.3106137931621945
   Arsenal: 0.287437010973197

BRENTFORD IS THE WINNER!
---------------------------------------
Match: 04/01/2025 (Tottenham VS Newcastle)
   Tottenham: 0.5101059717125014
   Newcastle: 0.46856957342376526

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 04/01/2025 (Bournemouth VS Everton)
   Bournemouth: 0.34442307901559344
   Everton: 0.32338311994032115

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 04/01/2025 (Crystal Palace VS Chelsea)
   Crystal Palace: 0.28745295703528684
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 04/01/2025 (Man City VS West Ham)
   Man City: 0.7136598594985202
   West Ham: 0.34834169798604747

MAN CITY IS THE WINNER!
---------------------------------------
Match: 04/01/2025 (Brighton VS Arsenal)
   Brighton: 0.34600761237982697
   Arsenal: 0.287437010973197

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 05/01/2025 (Liverpool VS Man United)
   Liverpool: 0.6730139230870071
   Man United: 0.4479885817847887

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 06/01/2025 (Wolves VS Nott'm Forest)
   Wolves: 0.40207771854244484
   Nott'm Forest: 0.287437010973197

WOLVES IS THE WINNER!
---------------------------------------
Match: 14/01/2025 (Brentford VS Man City)
   Brentford: 0.3106137931621945
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 14/01/2025 (West Ham VS Fulham)
   West Ham: 0.34834169798604747
   Fulham: 0.3763109731087009

FULHAM IS THE WINNER!
---------------------------------------
Match: 14/01/2025 (Chelsea VS Bournemouth)
   Chelsea: 0.4663910582361947
   Bournemouth: 0.34442307901559344

CHELSEA IS THE WINNER!
---------------------------------------
Match: 14/01/2025 (Nott'm Forest VS Liverpool)
   Nott'm Forest: 0.287437010973197
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 15/01/2025 (Everton VS Aston Villa)
   Everton: 0.32338311994032115
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 15/01/2025 (Newcastle VS Wolves)
   Newcastle: 0.46856957342376526
   Wolves: 0.40207771854244484

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 15/01/2025 (Arsenal VS Tottenham)
   Arsenal: 0.287437010973197
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 18/01/2025 (Newcastle VS Bournemouth)
   Newcastle: 0.46856957342376526
   Bournemouth: 0.34442307901559344

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 18/01/2025 (West Ham VS Crystal Palace)
   West Ham: 0.34834169798604747
   Crystal Palace: 0.28745295703528684

WEST HAM IS THE WINNER!
---------------------------------------
Match: 18/01/2025 (Brentford VS Liverpool)
   Brentford: 0.3106137931621945
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 18/01/2025 (Arsenal VS Aston Villa)
   Arsenal: 0.287437010973197
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 19/01/2025 (Man United VS Brighton)
   Man United: 0.4479885817847887
   Brighton: 0.34600761237982697

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 19/01/2025 (Everton VS Tottenham)
   Everton: 0.32338311994032115
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 20/01/2025 (Chelsea VS Wolves)
   Chelsea: 0.4663910582361947
   Wolves: 0.40207771854244484

CHELSEA IS THE WINNER!
---------------------------------------
Match: 25/01/2025 (Wolves VS Arsenal)
   Wolves: 0.40207771854244484
   Arsenal: 0.287437010973197

WOLVES IS THE WINNER!
---------------------------------------
Match: 25/01/2025 (Brighton VS Everton)
   Brighton: 0.34600761237982697
   Everton: 0.32338311994032115

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 25/01/2025 (Bournemouth VS Nott'm Forest)
   Bournemouth: 0.34442307901559344
   Nott'm Forest: 0.287437010973197

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 25/01/2025 (Man City VS Chelsea)
   Man City: 0.7136598594985202
   Chelsea: 0.4663910582361947

MAN CITY IS THE WINNER!
---------------------------------------
Match: 26/01/2025 (Crystal Palace VS Brentford)
   Crystal Palace: 0.28745295703528684
   Brentford: 0.3106137931621945

BRENTFORD IS THE WINNER!
---------------------------------------
Match: 26/01/2025 (Aston Villa VS West Ham)
   Aston Villa: 0.5102805959907907
   West Ham: 0.34834169798604747

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 26/01/2025 (Fulham VS Man United)
   Fulham: 0.3763109731087009
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Arsenal VS Man City)
   Arsenal: 0.287437010973197
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Newcastle VS Fulham)
   Newcastle: 0.46856957342376526
   Fulham: 0.3763109731087009

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Wolves VS Aston Villa)
   Wolves: 0.40207771854244484
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Brentford VS Tottenham)
   Brentford: 0.3106137931621945
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Man United VS Crystal Palace)
   Man United: 0.4479885817847887
   Crystal Palace: 0.28745295703528684

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Bournemouth VS Liverpool)
   Bournemouth: 0.34442307901559344
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Nott'm Forest VS Brighton)
   Nott'm Forest: 0.287437010973197
   Brighton: 0.34600761237982697

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 01/02/2025 (Chelsea VS West Ham)
   Chelsea: 0.4663910582361947
   West Ham: 0.34834169798604747

CHELSEA IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Tottenham VS Man United)
   Tottenham: 0.5101059717125014
   Man United: 0.4479885817847887

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Crystal Palace VS Everton)
   Crystal Palace: 0.28745295703528684
   Everton: 0.32338311994032115

EVERTON IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Fulham VS Nott'm Forest)
   Fulham: 0.3763109731087009
   Nott'm Forest: 0.287437010973197

FULHAM IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Liverpool VS Wolves)
   Liverpool: 0.6730139230870071
   Wolves: 0.40207771854244484

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (West Ham VS Brentford)
   West Ham: 0.34834169798604747
   Brentford: 0.3106137931621945

WEST HAM IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Man City VS Newcastle)
   Man City: 0.7136598594985202
   Newcastle: 0.46856957342376526

MAN CITY IS THE WINNER!
---------------------------------------
Match: 15/02/2025 (Brighton VS Chelsea)
   Brighton: 0.34600761237982697
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Aston Villa VS Chelsea)
   Aston Villa: 0.5102805959907907
   Chelsea: 0.4663910582361947

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Fulham VS Crystal Palace)
   Fulham: 0.3763109731087009
   Crystal Palace: 0.28745295703528684

FULHAM IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Newcastle VS Nott'm Forest)
   Newcastle: 0.46856957342376526
   Nott'm Forest: 0.287437010973197

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Bournemouth VS Wolves)
   Bournemouth: 0.34442307901559344
   Wolves: 0.40207771854244484

WOLVES IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Arsenal VS West Ham)
   Arsenal: 0.287437010973197
   West Ham: 0.34834169798604747

WEST HAM IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Man City VS Liverpool)
   Man City: 0.7136598594985202
   Liverpool: 0.6730139230870071

MAN CITY IS THE WINNER!
---------------------------------------
Match: 22/02/2025 (Everton VS Man United)
   Everton: 0.32338311994032115
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Brentford VS Everton)
   Brentford: 0.3106137931621945
   Everton: 0.32338311994032115

EVERTON IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Tottenham VS Man City)
   Tottenham: 0.5101059717125014
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Wolves VS Fulham)
   Wolves: 0.40207771854244484
   Fulham: 0.3763109731087009

WOLVES IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Nott'm Forest VS Arsenal)
   Nott'm Forest: 0.287437010973197
   Arsenal: 0.287437010973197

ARSENAL IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Brighton VS Bournemouth)
   Brighton: 0.34600761237982697
   Bournemouth: 0.34442307901559344

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 25/02/2025 (Crystal Palace VS Aston Villa)
   Crystal Palace: 0.28745295703528684
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 26/02/2025 (Liverpool VS Newcastle)
   Liverpool: 0.6730139230870071
   Newcastle: 0.46856957342376526

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Wolves VS Everton)
   Wolves: 0.40207771854244484
   Everton: 0.32338311994032115

WOLVES IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (West Ham VS Newcastle)
   West Ham: 0.34834169798604747
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Tottenham VS Bournemouth)
   Tottenham: 0.5101059717125014
   Bournemouth: 0.34442307901559344

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Man United VS Arsenal)
   Man United: 0.4479885817847887
   Arsenal: 0.287437010973197

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Nott'm Forest VS Man City)
   Nott'm Forest: 0.287437010973197
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Brighton VS Fulham)
   Brighton: 0.34600761237982697
   Fulham: 0.3763109731087009

FULHAM IS THE WINNER!
---------------------------------------
Match: 08/03/2025 (Brentford VS Aston Villa)
   Brentford: 0.3106137931621945
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Arsenal VS Chelsea)
   Arsenal: 0.287437010973197
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Aston Villa VS Liverpool)
   Aston Villa: 0.5102805959907907
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Fulham VS Tottenham)
   Fulham: 0.3763109731087009
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Newcastle VS Crystal Palace)
   Newcastle: 0.46856957342376526
   Crystal Palace: 0.28745295703528684

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Man City VS Brighton)
   Man City: 0.7136598594985202
   Brighton: 0.34600761237982697

MAN CITY IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Everton VS West Ham)
   Everton: 0.32338311994032115
   West Ham: 0.34834169798604747

WEST HAM IS THE WINNER!
---------------------------------------
Match: 15/03/2025 (Bournemouth VS Brentford)
   Bournemouth: 0.34442307901559344
   Brentford: 0.3106137931621945

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 01/04/2025 (Brighton VS Aston Villa)
   Brighton: 0.34600761237982697
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 01/04/2025 (Wolves VS West Ham)
   Wolves: 0.40207771854244484
   West Ham: 0.34834169798604747

WOLVES IS THE WINNER!
---------------------------------------
Match: 01/04/2025 (Arsenal VS Fulham)
   Arsenal: 0.287437010973197
   Fulham: 0.3763109731087009

FULHAM IS THE WINNER!
---------------------------------------
Match: 01/04/2025 (Nott'm Forest VS Man United)
   Nott'm Forest: 0.287437010973197
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 02/04/2025 (Chelsea VS Tottenham)
   Chelsea: 0.4663910582361947
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 02/04/2025 (Newcastle VS Brentford)
   Newcastle: 0.46856957342376526
   Brentford: 0.3106137931621945

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 02/04/2025 (Liverpool VS Everton)
   Liverpool: 0.6730139230870071
   Everton: 0.32338311994032115

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (West Ham VS Bournemouth)
   West Ham: 0.34834169798604747
   Bournemouth: 0.34442307901559344

WEST HAM IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Man United VS Man City)
   Man United: 0.4479885817847887
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Brentford VS Chelsea)
   Brentford: 0.3106137931621945
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Aston Villa VS Nott'm Forest)
   Aston Villa: 0.5102805959907907
   Nott'm Forest: 0.287437010973197

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Everton VS Arsenal)
   Everton: 0.32338311994032115
   Arsenal: 0.287437010973197

EVERTON IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Fulham VS Liverpool)
   Fulham: 0.3763109731087009
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 05/04/2025 (Crystal Palace VS Brighton)
   Crystal Palace: 0.28745295703528684
   Brighton: 0.34600761237982697

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Bournemouth VS Fulham)
   Bournemouth: 0.34442307901559344
   Fulham: 0.3763109731087009

FULHAM IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Newcastle VS Man United)
   Newcastle: 0.46856957342376526
   Man United: 0.4479885817847887

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Arsenal VS Brentford)
   Arsenal: 0.287437010973197
   Brentford: 0.3106137931621945

BRENTFORD IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Liverpool VS West Ham)
   Liverpool: 0.6730139230870071
   West Ham: 0.34834169798604747

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Wolves VS Tottenham)
   Wolves: 0.40207771854244484
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Man City VS Crystal Palace)
   Man City: 0.7136598594985202
   Crystal Palace: 0.28745295703528684

MAN CITY IS THE WINNER!
---------------------------------------
Match: 12/04/2025 (Nott'm Forest VS Everton)
   Nott'm Forest: 0.287437010973197
   Everton: 0.32338311994032115

EVERTON IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Brentford VS Brighton)
   Brentford: 0.3106137931621945
   Brighton: 0.34600761237982697

BRIGHTON IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Aston Villa VS Newcastle)
   Aston Villa: 0.5102805959907907
   Newcastle: 0.46856957342376526

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Tottenham VS Nott'm Forest)
   Tottenham: 0.5101059717125014
   Nott'm Forest: 0.287437010973197

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Crystal Palace VS Bournemouth)
   Crystal Palace: 0.28745295703528684
   Bournemouth: 0.34442307901559344

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Everton VS Man City)
   Everton: 0.32338311994032115
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Fulham VS Chelsea)
   Fulham: 0.3763109731087009
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 19/04/2025 (Man United VS Wolves)
   Man United: 0.4479885817847887
   Wolves: 0.40207771854244484

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Chelsea VS Everton)
   Chelsea: 0.4663910582361947
   Everton: 0.32338311994032115

CHELSEA IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Man City VS Aston Villa)
   Man City: 0.7136598594985202
   Aston Villa: 0.5102805959907907

MAN CITY IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Liverpool VS Tottenham)
   Liverpool: 0.6730139230870071
   Tottenham: 0.5101059717125014

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Arsenal VS Crystal Palace)
   Arsenal: 0.287437010973197
   Crystal Palace: 0.28745295703528684

CRYSTAL PALACE IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Bournemouth VS Man United)
   Bournemouth: 0.34442307901559344
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Nott'm Forest VS Brentford)
   Nott'm Forest: 0.287437010973197
   Brentford: 0.3106137931621945

BRENTFORD IS THE WINNER!
---------------------------------------
Match: 26/04/2025 (Brighton VS West Ham)
   Brighton: 0.34600761237982697
   West Ham: 0.34834169798604747

WEST HAM IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Chelsea VS Liverpool)
   Chelsea: 0.4663910582361947
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Brentford VS Man United)
   Brentford: 0.3106137931621945
   Man United: 0.4479885817847887

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Man City VS Wolves)
   Man City: 0.7136598594985202
   Wolves: 0.40207771854244484

MAN CITY IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (West Ham VS Tottenham)
   West Ham: 0.34834169798604747
   Tottenham: 0.5101059717125014

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Crystal Palace VS Nott'm Forest)
   Crystal Palace: 0.28745295703528684
   Nott'm Forest: 0.287437010973197

CRYSTAL PALACE IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Arsenal VS Bournemouth)
   Arsenal: 0.287437010973197
   Bournemouth: 0.34442307901559344

BOURNEMOUTH IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Aston Villa VS Fulham)
   Aston Villa: 0.5102805959907907
   Fulham: 0.3763109731087009

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 03/05/2025 (Brighton VS Newcastle)
   Brighton: 0.34600761237982697
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Liverpool VS Arsenal)
   Liverpool: 0.6730139230870071
   Arsenal: 0.287437010973197

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Tottenham VS Crystal Palace)
   Tottenham: 0.5101059717125014
   Crystal Palace: 0.28745295703528684

TOTTENHAM IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Fulham VS Everton)
   Fulham: 0.3763109731087009
   Everton: 0.32338311994032115

FULHAM IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Newcastle VS Chelsea)
   Newcastle: 0.46856957342376526
   Chelsea: 0.4663910582361947

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Man United VS West Ham)
   Man United: 0.4479885817847887
   West Ham: 0.34834169798604747

MAN UNITED IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Bournemouth VS Aston Villa)
   Bournemouth: 0.34442307901559344
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 10/05/2025 (Wolves VS Brighton)
   Wolves: 0.40207771854244484
   Brighton: 0.34600761237982697

WOLVES IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Brentford VS Fulham)
   Brentford: 0.3106137931621945
   Fulham: 0.3763109731087009

FULHAM IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Arsenal VS Newcastle)
   Arsenal: 0.287437010973197
   Newcastle: 0.46856957342376526

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Brighton VS Liverpool)
   Brighton: 0.34600761237982697
   Liverpool: 0.6730139230870071

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (West Ham VS Nott'm Forest)
   West Ham: 0.34834169798604747
   Nott'm Forest: 0.287437010973197

WEST HAM IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Aston Villa VS Tottenham)
   Aston Villa: 0.5102805959907907
   Tottenham: 0.5101059717125014

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Chelsea VS Man United)
   Chelsea: 0.4663910582361947
   Man United: 0.4479885817847887

CHELSEA IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Man City VS Bournemouth)
   Man City: 0.7136598594985202
   Bournemouth: 0.34442307901559344

MAN CITY IS THE WINNER!
---------------------------------------
Match: 18/05/2025 (Crystal Palace VS Wolves)
   Crystal Palace: 0.28745295703528684
   Wolves: 0.40207771854244484

WOLVES IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Liverpool VS Crystal Palace)
   Liverpool: 0.6730139230870071
   Crystal Palace: 0.28745295703528684

LIVERPOOL IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Newcastle VS Everton)
   Newcastle: 0.46856957342376526
   Everton: 0.32338311994032115

NEWCASTLE IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Fulham VS Man City)
   Fulham: 0.3763109731087009
   Man City: 0.7136598594985202

MAN CITY IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Nott'm Forest VS Chelsea)
   Nott'm Forest: 0.287437010973197
   Chelsea: 0.4663910582361947

CHELSEA IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Man United VS Aston Villa)
   Man United: 0.4479885817847887
   Aston Villa: 0.5102805959907907

ASTON VILLA IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Wolves VS Brentford)
   Wolves: 0.40207771854244484
   Brentford: 0.3106137931621945

WOLVES IS THE WINNER!
---------------------------------------
Match: 25/05/2025 (Tottenham VS Brighton)
   Tottenham: 0.5101059717125014
   Brighton: 0.34600761237982697

TOTTENHAM IS THE WINNER!
---------------------------------------
























